spring.application.name=Register-Service

server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/register-service
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
